SpecialistPython1/Module3/home_work/01_hw.py
# Дан список имен.
# Выведите все имена в одну строку через запятую

names = ["Иван", "Ирина", "Вячеслав", "Василий", "Петр"]
print(names)

# Пример вывода:
# Иван, Ирина, Вячеслав, Василий, Петр
______________________________________________________
SpecialistPython1/Module3/home_work/02_hw.py
# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
#import random
#numbers = []

#numbers.append(random.randid(-100, 100))  # раскомментируйте, чтобы посмотреть работу функции randint
# TODO: your code here
my_list = []
for n in range (-100, 100):
    from random import randint
    n = randint(-100, 100)
    my_list.append(n)
print(my_list)
______________________________________________________

# TODO: your code here
my_list = [-5, 98, 45, -77, 56, -22, -44, -68, 9, 89, 45, 100, -77, -39, 77, 21, 62, -81, 66, -67, 55, 99, 44, 75, 45, -81,
           -45, -70, 20, -71, 56, 44, -13, 91, -14, 46, -3, 5, -67, 55, 6, 40, 94, 8, 47, -96, -45, -58, 83, -64, 66, -19, -51,
           -99, -29, -10, -28, 56, -15, 24, 16, -86, -78, -14, 60, 92, 72, -89, 64, 53, 39, -30, -53, -48, 84, 68, 89, 13, 53,
           39, 62, 92, 65, 93, 75, 92, -41, 23, -33, -88, -93, -75, 55, 49, 25, -51, 5, 43, 67, 56, -72, -32, -63, -71, 7, 39,
           -43, -77, 93, -37, -14, 4, -23, -12, 78, 47, 46, -96, 8, -3, -49, 13, -64, 97, -42, -60, -70, -81, -3, 3, 77, -26, 8,
           20, 20, 66, 60, -32, -81, -9, 73, 65, 27, -51, 14, 97, 12, 43, 83, 86, 92, -32, 59, 15, -55, 71, 14, 35, 37, 99, -6,
           68, -1, 46, 9, -67, 36, 66, 58, -45, -13, 75, -50, 3, -29, 98, -66, 29, 35, 59, 96, -53, 60, 18, 6, -43, -67, 3, -64,
           39, 36, -95, -49, -29, -84, -91, -87, -88, 93, -17]
#print(my_list)
#my_list2 = []
for el in my_list:
    if el > 0 and el % 2 == 0:
        print(sum(el))
